*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Tahoma,Arial,Roboto,"Droid San","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
}
a{
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
img{
  vertical-align: middle;
}
.left{
  float: left;
}
.right{
  float: right;
}
html{
  font-size: 12px;
}

.header{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f9f9fa;
  div{
    display: inline-block;
    overflow: hidden;
    width: 50%;
  }
  .header-left{
    box-sizing: border-box;
    padding-left:12px;
  }
  .header-right{
    text-align: right;
    box-sizing: border-box;
    padding-right: 12px;
  }
}