//固定顶部
.fix-top{
    width: 100%;
    position: fixed;
    top:0;
}
/*页面头部*/
.head{
    width: 100%;
    height:40px;
    line-height: 40px;
    background-color: #253655;
    padding-left: 8px;
    padding-right: 8px;
    .logo{
        display: inline-block;
        width: 60%;
    }
    .user-name{
        height: 100%;
        width: 16%;
        color: #cfe7fd;
    }
    .exit{
        width: 16%;
        color: #cfe7fd;
    }
}
//全部文件搜索区
.operating-space{
    width: 100%;
    clear: both;
    height: 42px;
    border-bottom: 1px solid #b3bace;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #dee9ef;
    a{
        color: #1b1b1b;
    }
    .all-file{
        width: 18%;
        height: 42px;
        line-height: 42px;
        .drop{
            transform: rotate(90deg);
            -ms-transform:rotate(90deg); 	/* IE 9 */
            -moz-transform:rotate(90deg); 	/* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); 	/* Opera */
            height: 8px;
        }
    }
    .search{
        display: inline-block;
        width:68%;
        text-align: center;
        .search-input{
            width: 70%;
            border-radius: 4px;
            padding-left: 20px;
        }
        .search-icon{
            height: 16px;
            position: relative;
            right: 78%;
        }
    }
    .order{
        width: 10%;
        text-align: center;
    }
}
//栏目导航区
.column{
    padding-left: 14px;
    padding-right: 14px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #b3bace;
    background-color: #ffffff;
    margin: 0;
    li{
        display: inline-block;
        width: 15%;
        text-align: center;
        a{
            color:#717a8a;
        }
    }
}
//-------------------------------------10.18
//子导航
.subnav{
    height: 30px;
    line-height:30px;
    border-bottom: 1px solid #ececec;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #ffffff;
    input{
        vertical-align: middle;
    }
}
.contain{
    .list{
        padding-left: 8px;
        padding-right: 8px;
        input{
            vertical-align: middle;
        }
        .file-check{
            height:56px;
            line-height:56px;
            .extension-img{
                margin-left: 8px;
            }
        }
        .info{
            margin-left: 8px;
            width:70%;
            p{
                margin: 0;
                line-height: 28px;
            }
        }
        .list1{
            height: 56px;
        }
        .list2{
            clear: both;
            height: 56px;
        }
        .list3{
            clear: both;
            height: 56px;
        }
        .dropdown-box{
            height: 56px;
            line-height: 56px;
            .dropdown{
                height: 10px;
            }
        }
    }
}
.footer{
    width: 100%;
    height:46px;
    background-color:#44597f;
    position: fixed;
    bottom: 0px;
    a{
        display: inline-block;
        width: 32%;
        height: 46px;
        text-align: center;
        position: relative;
        vertical-align: top;
        p{
            margin: 0;
            color:#afc5db;
            font-size: 12px;
        }
    }
    .dir-file{
        padding-top: 5px;
        img{
            width: 20px;
            height: 20px;
        }
    }
    .add{
        line-height: 46px;
    }
    .trans{
        padding-top: 5px;
        img{
            width: 20px;
            height: 20px;
        }
    }
}

