html{
  background-color: #6584b4;
}
.header{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f9f9fa;
  padding-left:12px;
  padding-right:12px;
  div{
    display: inline-block;
    width: 20%;
  }
}
.body {
  .yun-img{
    display: block;
    margin: 48px auto auto;
  }
  .login-text{
    width: 100%;
    font-size: 18px;
    color:#ffffff;
    text-align: center;
    margin-top: 12px;
  }
  form{
    margin-top: 46px;
    width:100%;
    text-align: center;
    input{
      width: 100%;
    }
  }
}
